<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style media="screen">
    *{
        padding: 0;
        margin: 0;
    }
    .btn{
        width: 200px;
        height: 40px;
        background-color: #654243;
        position: absolute;
        left: 50%;
        margin-left: -100px;
        top: 85%;
    }
    .btn {
    width: 183px;
    border-radius: 15px;
    height: 40px;
    background-color: #65424300;
    position: absolute;
    left: 50%;
    margin-left: -22%;
    top: 86%;
}
    .date{
        width: 200px;
        height: 40px;
        background-color: #888888;
        position: absolute;
        left: 50%;
        margin-left: -100px;
        top: 0;
    }
</style>

<body>
    <div class="canvas">
        <canvas id="canvas"></canvas>
        <div class="btn">
            <!-- <img src="./img/btn.png" alt=""> -->
        </div>
        <div class="date">

        </div>
    </div>
</body>

<script src="main.js" charset="utf-8"></script>

</html>
